<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lasota.praca_dyplomowa.HomeController">
   <children>
      <Button layoutX="30.0" layoutY="34.0" mnemonicParsing="false" onAction="#changeScene" prefHeight="68.0" prefWidth="156.0" text="Wyszukiwanie duplikatów" />
   </children>
</AnchorPane>
